#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicer-dev
spring.datasource.username=pgrowan
spring.datasource.password=password
spring.datasource.hikari.schema=migrations

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

# Disable Hibernate schema generation/application
#spring.jpa.hibernate.ddl-auto=update


# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

# custom config
config.dbMode=pg

