#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.main.banner-mode=off
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicer-dev
spring.datasource.username=pgrowan
spring.datasource.password=password
spring.datasource.hikari.schema=migrations

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

# Disable Hibernate schema generation/application
#spring.jpa.hibernate.ddl-auto=update

# MapStruct
mapstruct.defaultComponentModel=spring

# Controllers
server.servlet.contextPath=/api

# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

# custom database
db.mode=pg

# repositories
repositories.buyer=${config.dbMode}Buyer
repositories.seller=${config.dbMode}Seller
repositories.invoice=${config.dbMode}Invoice


